application.secret="!ThisIsNotTheRealSecret!"
application.global=info.seltenheim.mate.Global
application.router=info.seltenheim.mate.Routes

application.langs="de"

spring.activeProfiles {
	mateService: mateSqLite
}

info.seltenheim.mate.sqlite.location=/var/mate/mate.sqlite

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
