# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Home page

GET		/				@info.seltenheim.mate.controllers.MateController.index()
GET		/settings		@info.seltenheim.mate.controllers.MateController.showSettings()
POST	/settings		@info.seltenheim.mate.controllers.MateController.processSettings()

POST	/add			@info.seltenheim.mate.controllers.MateController.addJunky()
POST	/addRemaining	@info.seltenheim.mate.controllers.MateController.addRemaining()
POST	/count			@info.seltenheim.mate.controllers.MateController.countMate()

# assets
GET     /assets/*file   info.seltenheim.mate.controllers.Assets.at(path="/public", file)

