# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# Home page

GET		/				@info.seltenheim.mate.controllers.MateController.index()
GET		/settings		@info.seltenheim.mate.controllers.MateController.showSettings()
POST	/settings		@info.seltenheim.mate.controllers.MateController.processSettings()
GET		/log			@info.seltenheim.mate.controllers.MateController.showLog()

# RESTful API
GET		/rest/junky		@info.seltenheim.mate.controllers.JunkyController.getAllJunkies()
GET		/rest/junky/:id	@info.seltenheim.mate.controllers.JunkyController.getJunky(id : Integer)
POST	/rest/junky		@info.seltenheim.mate.controllers.JunkyController.createJunky()
PUT		/rest/junky/:id	@info.seltenheim.mate.controllers.JunkyController.updateJunky(id : Integer)

# assets
GET     /assets/dynamic/:filename	@info.seltenheim.mate.controllers.MateController.getImage(filename: String)
GET     /assets/*file   			info.seltenheim.mate.controllers.Assets.versioned(path="/public", file)
# GET     /webjars/*file              info.seltenheim.mate.controllers.WebJarAssets.at(file) 

