#!/bin/sh
# postinst script for ts-server-base
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	mkdir -p /var/mate-db

    FRONTEND_USER=mate-db
	# add frontend user
	if ! getent passwd ${FRONTEND_USER} > /dev/null ; then
		echo 'Adding frontend user' 1>&2
		adduser --system --quiet \
			--home /var/mate-db \
			--no-create-home --disabled-login \
			--gecos 'Mate database user' \
			${FRONTEND_USER}
	fi
	
	#create secret for play
	if [ ! -f /var/mate-db/secret ]
	then
		echo $(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1) > /var/mate-db/secret
	fi
	
    #log directories
	mkdir -p /var/log/mate-db/frontend
	chown -R ${FRONTEND_USER} /var/log/mate-db/frontend
	chown -R ${FRONTEND_USER} /var/mate-db

	;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
