application.secret="!ThisIsNotTheRealSecret!"
application.global=info.seltenheim.mate.Global
application.router=info.seltenheim.mate.Routes

application.langs="de"

spring.activeProfiles {
	mateService: mateSqLite
	fs: localFS
}

info.seltenheim.mate.sqlite.location=/var/mate-db/mate.sqlite
info.seltenheim.mate.config			=/var/mate-db/mate.conf
info.seltenheim.mate.files			=/var/mate-db/files
