include "application.conf"

info.seltenheim.mate.sqlite.location            =/home/stefan/mate-db/mate.sqlite
info.seltenheim.mate.config			=/home/stefan/mate-db/mate.conf
info.seltenheim.mate.files			=/home/stefan/mate-db/files
